ÀÄControladorES
   ÃÄMAIN  1/1610  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄmodbus_init  0/15  Ram=0
   ³  ³  ÀÄRCV_ON  0/9  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄin_out_init  0/16  Ram=0
   ³  ÃÄclean_registers  0/57  Ram=0
   ³  ÃÄmodbus_kbhit  0/20  Ram=0
   ³  ÃÄcomplement  0/68  Ram=3
   ³  ÃÄcomplement  0/68  Ram=3
   ³  ÃÄreal_time  (Inline)  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÀÄbcd_to_dec  0/21  Ram=3
   ³  ÃÄreal_time  (Inline)  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ÀÄbcd_to_dec  0/21  Ram=3
   ³  ÃÄcomplement  0/68  Ram=3
   ³  ÃÄclean_registers  0/57  Ram=0
   ³  ÃÄmodbus_write_single_coil_rsp  (Inline)  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const132  0/263  Ram=0
   ³  ³  ³        ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/29  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄconf_data  0/49  Ram=7
   ³  ÃÄmodbus_read_holding_registers_rsp  (Inline)  Ram=8
   ³  ³  ÃÄmodbus_serial_send_start  0/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const132  0/263  Ram=0
   ³  ³  ³        ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/29  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄregist_data  0/55  Ram=7
   ³  ÃÄmodbus_read_input_registers_rsp  (Inline)  Ram=8
   ³  ³  ÃÄmodbus_serial_send_start  0/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const132  0/263  Ram=0
   ³  ³  ³        ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/29  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄrtc_init  0/133  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/28  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/28  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/28  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/28  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/28  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ÃÄmodbus_write_multiple_registers_rsp  (Inline)  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const132  0/263  Ram=0
   ³  ³  ³        ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const132  0/263  Ram=0
   ³  ³  ³     ÀÄ@const134  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/29  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const132  0/263  Ram=0
   ³  ³     ³     ÀÄ@const134  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÀÄmodbus_exception_rsp  (Inline)  Ram=6
   ³     ÃÄmodbus_serial_send_start  0/22  Ram=2
   ³     ³  ÃÄmodbus_serial_putc  0/23  Ram=1
   ³     ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³     ³  ³     ÃÄ@const132  0/263  Ram=0
   ³     ³  ³     ÀÄ@const134  0/263  Ram=0
   ³     ³  ÀÄmodbus_serial_putc  0/23  Ram=1
   ³     ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³     ³        ÃÄ@const132  0/263  Ram=0
   ³     ³        ÀÄ@const134  0/263  Ram=0
   ³     ÃÄmodbus_serial_putc  0/23  Ram=1
   ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³     ³     ÃÄ@const132  0/263  Ram=0
   ³     ³     ÀÄ@const134  0/263  Ram=0
   ³     ÀÄmodbus_serial_send_stop  0/29  Ram=2
   ³        ÃÄmodbus_serial_putc  0/23  Ram=1
   ³        ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³        ³     ÃÄ@const132  0/263  Ram=0
   ³        ³     ÀÄ@const134  0/263  Ram=0
   ³        ÃÄmodbus_serial_putc  0/23  Ram=1
   ³        ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³        ³     ÃÄ@const132  0/263  Ram=0
   ³        ³     ÀÄ@const134  0/263  Ram=0
   ³        ÀÄRCV_ON  0/9  Ram=0
   ³           ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ÃÄmodbus_timeout_now  0/31  Ram=0
   ³  ÀÄmodbus_enable_timeout  0/16  Ram=1
   ÀÄincomming_modbus_serial  0/72  Ram=3
      ÃÄ@GETCH_BIU_1  0/11  Ram=0
      ÃÄmodbus_calc_crc  0/18  Ram=2
      ³  ÃÄ@const132  0/263  Ram=0
      ³  ÀÄ@const134  0/263  Ram=0
      ÀÄmodbus_enable_timeout  0/16  Ram=1
