[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.ESYM
Folder=Intermediary
[File001]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.o
Folder=Intermediary
[File002]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.HEX
Folder=Output
[File003]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.LST
Folder=Output
[File004]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.PJT
Folder=Output
[File005]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.ERR
Folder=Output
[File006]
Location=D:\Marcel\Maestria\MyThesis\Proyectos\Micro\ControladorES\ControladorES.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
